~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2F2-salvar-graficos.R="4AF107BC"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2FREADME.md="378F3003"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2Findex.Rmd="F63F9F54"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2FmyStyles.css="8841841C"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2Fscripts%2F1-descritivos-continuos.R="6D577807"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2Fscripts%2F1-tarefas.R="170392A8"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2Fscripts%2F2-demo-G.R="DE6BC37E"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2Fscripts%2F2-salvar-graficos.R="217BC048"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2Fscripts%2F2-transformac%CC%A7a%CC%83o.R="3DD6C743"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2Fscripts%2F2-visualizando-modelos.R="B8EF7DFB"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2Fscripts%2F3-ajustes.R="1B9A0F47"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot%202023%20-%20Brazil%2Fscripts%2FG-1-intro-ggplot.R="B11F2957"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot_2023%2FREADME.md="50BDD400"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot_2023%2Fecon.R="CD8D4F16"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot_2023%2Findex.Rmd="E2B0A446"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot_2023%2FmyStyles.css="63800268"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot_2023%2Fscripts%2FG-1-intro-ggplot.R="FED5243A"
~%2FDropbox%2FAcademia%2FResearch%2FEvents%2Fggplot_2023%2Ftest.Rmd="FA1CF2E1"
